{
  "name": "RxOrder",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "format": "email",
      "description": "Customer email address"
    },
    "customer_telephone": {
      "type": "string",
      "description": "Customer telephone number"
    },
    "delivery_or_pickup": {
      "type": "string",
      "enum": [
        "delivery",
        "pickup"
      ],
      "description": "Delivery or pickup preference"
    },
    "patients": {
      "type": "array",
      "description": "List of patients and their medications",
      "items": {
        "type": "object",
        "properties": {
          "patient_first_name": {
            "type": "string"
          },
          "patient_last_name": {
            "type": "string"
          },
          "medication_strength": {
            "type": "string"
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_review",
        "completed"
      ],
      "default": "new",
      "description": "Status of the order"
    }
  },
  "required": [
    "patients"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}